[coverage:run]
# This will let coverage find files with 0% coverage (not hit by tests at all)
source = .
omit = setup.py

[develop]
script_dir=$base/lib/fkie_measurement_server
[install]
install_scripts=$base/lib/fkie_measurement_server
